<!DOCTYPE html>
<html>
  <head>
    <title>3x3 Grid Boxes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      body {
        background: #f2f2f2
      }

      #header {
        background: #fff;
        padding: 20px;
        margin-top: 2rem;
        text-align: center;
        font-size: 36px;
        margin-bottom: 2rem;
      }

      .card {
        background: #fff;
        border-radius: 5px;
        padding: 20px;
        margin: 10px 0;
        cursor: pointer;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2)
      }

      .card:hover,
      .card.active {
        background: #e6e6e6
      }

      #selectSize {
        margin-right: auto;
        margin-left: auto;
        display: table;
        margin-bottom: 2rem;
        margin-top: 2.2rem;
      }

      #total {
        text-align: center;
      }

      #subHeader {
        font-size: 1rem;
        margin-top: 0.5em;
      }

      #total {
        font-size: 1.5rem;
      }

      #imageLogo {
        width: 35%;
        margin-right: auto;
        margin-left: auto;
      }

      #cardText {
        text-align: center;
        margin-top: 1rem;
      }

      #mainnetBadge {
        width: 20%;
        background-color: green;
      }

      #testnetBadge {
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <b>Sybil.gg</b>
        <div id="subHeader">One transaction, many chains.</div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="card clickable" data-value="10">
            <span id="mainnetBadge" class="badge badge-secondary">Mainnet</span>
            <img id="imageLogo" src="https://dexscreener.com/img/platforms/zksync.svg">
            <div id="cardText">zkSync Era</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card clickable" data-value="10">
            <span id="mainnetBadge" class="badge badge-secondary">Mainnet</span>
            <img id="imageLogo" src="https://svgshare.com/i/rZe.svg">
            <div id="cardText">Starknet</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card clickable" data-value="10">
            <span id="mainnetBadge" class="badge badge-secondary">Mainnet</span>
            <img id="imageLogo" src="https://dexscreener.com/img/platforms/polygonzkevm.svg">
            <div id="cardText">Polygon zkEVM</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="card clickable" data-value="10">
            <span id="testnetBadge" class="badge badge-secondary">Testnet</span>
            <img id="imageLogo" src="https://dexscreener.com/img/platforms/arbitrumnova.png">
            <div id="cardText">Arbitrum Nova</div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card clickable" data-value="10">
            <span id="testnetBadge" class="badge badge-secondary">Testnet</span>
            <img id="imageLogo" src="https://pbs.twimg.com/profile_images/1278725018445213697/H5uc3PPj_400x400.jpg">
            <div id="cardText">Consensys zkEVM</div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card clickable" data-value="10">
            <span id="testnetBadge" class="badge badge-secondary">Testnet</span>
            <img id="imageLogo" src="https://pbs.twimg.com/profile_images/1523593944386326528/rVjsezsD_400x400.jpg">
            <div id="cardText">zkScroll</div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card clickable" data-value="10">
            <span id="testnetBadge" class="badge badge-secondary">Testnet</span>
            <img id="imageLogo" src="https://pbs.twimg.com/profile_images/1523593944386326528/rVjsezsD_400x400.jpg">
            <div id="cardText">zkScroll</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <div class="card clickable" data-value="10">
            <img id="imageLogo" src="https://dexscreener.com/img/platforms/arbitrum.svg">
            <div id="cardTextSmol"></div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card clickable" data-value="10">
            <img id="imageLogo" src="https://dexscreener.com/img/platforms/optimism.svg">
            <div id="cardTextSmol"></div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card clickable" data-value="10">
            <img id="imageLogo" src="https://dexscreener.com/img/platforms/avalanche.svg">
            <div id="cardTextSmol"></div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card clickable" data-value="10">
            <img id="imageLogo" src="https://dexscreener.com/img/platforms/fantom.svg">
            <div id="cardTextSmol"></div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card clickable" data-value="10">
            <img id="imageLogo" src="https://dexscreener.com/img/platforms/polygon.svg">
            <div id="cardTextSmol"></div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card clickable" data-value="10">
            <img id="imageLogo" src="https://dexscreener.com/img/platforms/bsc.svg">
            <div id="cardTextSmol"></div>
          </div>
        </div>
      </div>
      <div class="row" id="selectSize">
        <div class="col-sm-12">
          <div class="btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary active" id="price10">
              <input type="radio" name="options" id="option1" autocomplete="off" checked> $10/ea </label>
            <label class="btn btn-secondary" id="price20">
              <input type="radio" name="options" id="option2" autocomplete="off"> $25/ea </label>
            <label class="btn btn-secondary" id="price30">
              <input type="radio" name="options" id="option3" autocomplete="off"> $50/ea </label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div id="total">Total: $0.00</div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
  let selectedPrice = 10;
  $('#price10').click(function() {
    selectedPrice = 10;
    updatePrices();
  });
  $('#price20').click(function() {
    selectedPrice = 25;
    updatePrices();
  });
  $('#price30').click(function() {
    selectedPrice = 50;
    updatePrices();
  });

  function updatePrices() {
    $('.clickable').each(function() {
      $(this).attr('data-value', selectedPrice);
    });
    total = $('.clickable.active').length * selectedPrice;
    $('#total').text('Total: $' + total.toFixed(2));
  }
  $('.clickable').click(function() {
    $(this).toggleClass('active');
    total = $('.clickable.active').length * selectedPrice;
    $('#total').text('Total: $' + total.toFixed(2));
  });
</script>
</body>
</html>
